<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0ccd48ad8b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
     <link rel="stylesheet" th:href="@{/css/userDash.css}">
    
    <script th:src="@{/js/common.js}"></script>
    <script th:src="@{/js/jquery-3.6.0.js}"></script>
    <title>User Dashboard</title>
    <style>
        table {
            width: 100%;
            padding: 0 4rem;
            margin-bottom: 2rem;
        }

        th {
            color: var(--primary-blue);
            font-size: 1.2rem;
            font-weight: 600;
        }

        td {
            text-align: center;
        }

        input {
            padding: 0.5rem;
            font-family: inherit;
            font-size: 1.1rem;
            margin-left: 1rem;
            border: none;
            box-shadow: var(--shadow-dark);
            background-color: var(--Grey-light-1);
        }

        .submitbtn {
            text-align: center;
            margin-top: 1rem;
        }

        .submitbtn>input {
            font-family: inherit;
            padding: 0.4rem 2rem;
            background-color: var(--primary-red);
            color: white;
            text-decoration: none;
            box-shadow: 0 5px 10px var(--Grey-light-4);
            border: none;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="header_left">
            <img src="" th:src="@{images/logoipsum-logo-35.svg}" alt="">
            <span>XYZ Bank</span>
        </div>
        <div class="header_right">
            <img src="" th:src="@{images/user.png}" alt="">
            <a href="#">User</a>
        </div>
    </section>
    <section class="dash">
        <div class="dash_left">
            <ul>
                <a class="" href="backCustmerHome">Home</a>
                <a class="" href="transaction">Transaction</a>
                <a class="" href="viewPayeeForm">Add Payee</a>
                <a class="active" href="viewpayee">View Payee</a>
                <a class="" href="createFDRD">Account</a>
                <a class="" href="myInvestment">My Investments</a>
                <a href="logout">Log-out</a>
            </ul>
        </div>
        <div class="dash_right">
		<div class="acc_transfer"  style="margin-top: 4rem;">
                <span style="font-size: 1.2rem;font-weight: 600;display: block;margin-bottom: 1.5rem;">Existing
                    Payee</span>
                <div class="transaction">
				<table border="1">
				  <tr>
				   <td>Payee Name</td>
				   <td>Acc no</td>
				   <td>Branch</td>
				   <td>IFSC Code</td>
				   <td>Status</td>
				  </tr>
				  <tr th:each="payee : ${PayeeList}">
				   <td th:text="${payee.payee_name}">Payee Name</td>
				   <td th:text="${payee.account_number}">Account number</td>
				   <td th:text="${payee.bankBranch}">Branch</td>
				   <td th:text="${payee.ifsc}">IFSC</td>
				   <td th:text="${payee.status}">Status</td>
				 <!--   <td ><a href="https://www.google.com"><input type="submit" onclick=click(th:value=${payee.id}) th:value="${payee.id}"></a></td> -->
				   
				  </tr>
				 </table>                    
                    
                </div>
        	<form action="deletePayee" method="post">
	        		
	                <div class="form_grp">
	                    <label for="Account Number">Enter Payee Acc No</label>
	                    <input type="text" name="account_number" id="account_number" placeholder="Enter account number" required>
	                </div>
	                
        			<div class="submitbtn">
                    	<input type="submit" value= "Delete Payee">	
                	</div>
        		</form>
            </div>
        </div>
</body>

</html>